# SharedElementSandBox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cdglacier/sharedelementsandbox/: MainActivity.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/compositionlocal/: AnimatedVisibilityScopeProvider.kt  SharedTransitionScopeProvider.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/screen/: HomeScreen.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/screen/detailview/: DetailView.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/screen/gridview/: GridView.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/screen/transparentbackground/: TransparentBackgroundView.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/sharedtransition/: AnimatedVisibilityScopeProvider.kt  EasySharedTransition.kt  SharedTransitionScopeProvider.kt
app/src/main/java/cdglacier/sharedelementsandbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cdglacier/sharedelementsandbox/unsplash/: Photo.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snipetts/: AddAnimatedVisibilityScope.kt.diff  AddSharedElementToGridView.kt.diff  AnimatedVisibilityScopeProvider.kt  DetailView.kt  DetailViewWithPhotoSharedTransitionKey.kt.diff  EasySharedElement.kt  FixSharedElementKey.kt.diff  GridView.kt  GridViewWithAnimatedVisibility.kt  GridViewWithPhotoSharedTransitionKey.kt.diff  IntroduceHorizontalPager.kt.diff  NavHost.kt  NavHostInShareTransitionLayout.kt.diff  PassAnimatedVisibilityScopeToGridView.kt.diff  PassAnimatedVisibilityToDetailView.kt.diff  PassTwoScopeToGridView.kt.diff  PhotoSharedTransitionKey.kt  RememberSharedContentState.kt  ReplaceToSharedBounds.kt.diff  SharedTransitionScopeProvider.kt  TransparentBackgroundView.kt  TrySharedElementToGridView.kt.diff  UseAnimatedVisibilityScopeProvider.kt.diff  UseEasySharedElement.kt.diff  UseSharedTransitionScopeProvider.kt.diff  UserScrollEnabled.kt.diff
